BYTE/BYTE/MainWindow.xaml

<Window x:Class="BYTE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BYTE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="119,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="439,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="622,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="42"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="280,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="&#xD;&#xA;CALCULAR&#xD;&#xA;" HorizontalAlignment="Left" Margin="264,332,0,0" VerticalAlignment="Top" Height="60" Width="152" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="622,244,0,0" Text="RESULTADO" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD6D5D5"/>
        <TextBox HorizontalAlignment="Left" Margin="280,217,0,0" Text="        &#xD;&#xA;          NUMEROS" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE8E8E8" Height="53"/>
        <TextBox HorizontalAlignment="Left" Margin="244,269,0,0" Text="+" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" Height="30" Background="Gainsboro"/>
        <TextBox HorizontalAlignment="Left" Margin="411,269,0,0" Text="+" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" Height="30" Background="Gainsboro"/>
        <TextBox HorizontalAlignment="Left" Margin="579,272,0,0" Text="=" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" Height="30" Background="Gainsboro"/>

    </Grid>
</Window>
